chr1	119575819	CG	C	"frameshift_variant"
chr1	150039948	TC	T	"frameshift_variant"
chr1	235955216	ACTCT	A	"frameshift_variant"
chr1	94510253	A	G	"missense_variant"
chr1	94526295	C	T	"missense_variant"
chr1	100676682	T	C	"intron_variant"
chr1	150049272	C	A	"stop_gained"
chr1	226109743	G	A	"missense_variant"
chr1	226109780	C	G	"splice_acceptor_variant"
chr1	235884058	G	A	"stop_gained"
chr10	73553127	G	A	"missense_variant"
chr11	17613107	TG	T	"frameshift_variant"
chr11	67223635	AC	A	"intron_variant"
chr11	119216141	GC	G	"frameshift_variant"
chr11	124749380	T	TG	"frameshift_variant"
chr11	134038455	CTCTT	C	"frameshift_variant"
chr11	3838594	C	A	"stop_gained"
chr11	119213582	C	G	"splice_donor_variant"
chr11	134048815	G	A	"missense_variant"
chr12	102158501	T	TG	"frameshift_variant"
chr12	102158341	A	C	"missense_variant"
chr13	113803437	CG	C	"frameshift_variant"
chr13	38924365	G	T	"intron_variant"
chr13	113803308	C	T	"missense_variant"
chr14	105707683	T	A	"missense_variant"
chr15	44864957	CAG	C	"frameshift_variant"
chr15	40699855	A	T	"stop_gained"
chr15	44964614	G	A	"stop_gained"
chr15	44964623	G	A	"stop_gained"
chr15	101113829	G	A	"intron_variant"
chr16	30998270	GT	G	"frameshift_variant"
chr16	88921921	AAAGC	A	"intron_variant"
chr17	26684897	AG	A	"frameshift_variant"
chr17	61559883	TG	T	"frameshift_variant"
chr17	61562361	G	GC	"intron_variant"
chr17	66535489	GGA	G	"frameshift_variant"
chr17	7490280	T	A	"stop_gained"
chr17	8131569	G	A	"stop_gained"
chr17	26684785	G	C	"missense_variant"
chr17	78184799	T	C	"missense_variant"
chr17	79894739	T	C	"5_prime_UTR_variant"
chr19	1495301	ACT	A	"frameshift_variant"
chr19	18994984	ATAGCG	A	"frameshift_variant"
chr19	39914615	C	T	"stop_gained"
chr19	39915743	C	T	"stop_gained"
chr2	38298151	TC	T	"frameshift_variant"
chr2	86075292	CT	C	"frameshift_variant"
chr2	197711834	CA	C	"frameshift_variant"
chr2	26705384	G	T	"missense_variant"
chr2	38298167	G	A	"stop_gained"
chr2	161055702	C	T	"stop_gained"
chr20	17950986	GA	G	"frameshift_variant"
chr20	6096515	G	A	"stop_gained"
chr20	45318017	C	A	"stop_gained"
chr21	34950644	A	C	"missense_variant"
chr22	38121274	TC	T	"frameshift_variant"
chr22	38121726	GA	G	"frameshift_variant"
chr22	38122174	ACT	A	"frameshift_variant"
chr22	24916437	G	A	"splice_donor_variant"
chr22	37271875	C	T	"intron_variant"
chr22	38097373	A	G	"start_lost"
chr22	38121084	C	T	"stop_gained"
chr22	38121144	C	T	"stop_gained"
chr22	38121636	C	T	"stop_gained"
chr4	494273	G	GT	"frameshift_variant"
chr4	56830518	G	T	"stop_gained"
chr4	89442940	T	C	"start_lost"
chr4	128878674	T	C	"missense_variant"
chr4	128886364	C	A	"splice_acceptor_variant"
chr4	128886365	T	G	"splice_acceptor_variant"
chr5	35876105	TCCTGA	T	"frameshift_variant"
chr5	35875690	G	C	"splice_donor_variant"
chr5	114505331	T	C	"intron_variant"
chr6	33272788	GA	G	"frameshift_variant"
chr6	158535858	A	AAGAT	"frameshift_variant"
chr6	43488976	A	T	"stop_gained"
chr6	158535967	G	A	"missense_variant"
chr7	4827263	A	G	"splice_acceptor_variant"
chr7	45614487	G	A	"synonymous_variant"
chr7	75611597	A	G	"missense_variant"
chr7	77824190	C	T	"splice_donor_variant"
chr8	95686723	G	A	"missense_variant"
chr9	101980426	AC	A	"frameshift_variant"
chr9	32973609	G	A	"stop_gained"
chr16	28996226	T	TG	"frameshift_variant"
chr22	24916437	G	GT	"splice_donor_variant"
chr2	48018143	A	AC	"frameshift_variant"
chr6	10586609	T	TGA	"intron_variant"
chr6	10586945	CT	C	"intron_variant"
chr6	32037438	TGAGG	T	"frameshift_variant"
chr17	44061059	GC	G	"frameshift_variant"
chr17	76128874	C	CA	"frameshift_variant"
chr1	156563334	C	T	"synonymous_variant"
chr17	79894738	C	G	"5_prime_UTR_variant"
chr2	47168739	G	A	"missense_variant"
chr5	33951658	C	G	"splice_donor_variant"
chr15	42701989	T	C	"missense_variant"
chr17	44060813	A	T	"stop_gained"
chr19	35524778	G	T	"stop_gained"
chr11	65319878	C	T	"splice_acceptor_variant"
